In [1]:
import pandas as pd
import os

In [2]:
#read in csv
csv_file_path = os.path.join("..","..","Resources","mls-2023-UTC.csv")
mls_df = pd.read_csv(csv_file_path)
mls_df.head()

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result
0,1,1,25/02/2023 21:30,GEODIS Park,Nashville,New York City,2 - 0
1,2,1,26/02/2023 00:30,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1
2,3,1,26/02/2023 00:30,Bank of America Stadium,Charlotte,New England,0 - 1
3,4,1,26/02/2023 00:30,TQL Stadium,Cincinnati,Houston,2 - 1
4,5,1,26/02/2023 00:30,Audi Field,D.C.,Toronto,3 - 2

In [3]:
#Split date column into date and time
mls_df[['Date', 'Time']] = mls_df['Date'].str.split(pat=' ', n=1, expand=True)

mls_df.head()

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result,Time
0,1,1,25/02/2023,GEODIS Park,Nashville,New York City,2 - 0,21:30
1,2,1,26/02/2023,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1,00:30
2,3,1,26/02/2023,Bank of America Stadium,Charlotte,New England,0 - 1,00:30
3,4,1,26/02/2023,TQL Stadium,Cincinnati,Houston,2 - 1,00:30
4,5,1,26/02/2023,Audi Field,D.C.,Toronto,3 - 2,00:30

In [4]:
#change date format
mls_df['Date'] = pd.to_datetime(mls_df['Date'], format='%d/%m/%Y')
mls_df['Date'] = mls_df['Date'].dt.strftime('%m/%d/%Y')
mls_df.head()

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result,Time
0,1,1,02/25/2023,GEODIS Park,Nashville,New York City,2 - 0,21:30
1,2,1,02/26/2023,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1,00:30
2,3,1,02/26/2023,Bank of America Stadium,Charlotte,New England,0 - 1,00:30
3,4,1,02/26/2023,TQL Stadium,Cincinnati,Houston,2 - 1,00:30
4,5,1,02/26/2023,Audi Field,D.C.,Toronto,3 - 2,00:30

In [5]:
#changing time zone to central time zone (CST)
mls_df['Time'] = pd.to_datetime(mls_df['Time'], utc=True)
# Convert the time column to CST time zone
mls_df['CST Gametime'] = mls_df['Time'].dt.tz_convert('America/Chicago')

# Only show the time in 12 hr format
mls_df['CST Gametime'] = mls_df['CST Gametime'].apply(lambda x: x.strftime('%I:%M %p'))

# Print the DataFrame
mls_df.head()

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result,Time,CST Gametime
0,1,1,02/25/2023,GEODIS Park,Nashville,New York City,2 - 0,2023-08-29 21:30:00+00:00,04:30 PM
1,2,1,02/26/2023,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1,2023-08-29 00:30:00+00:00,07:30 PM
2,3,1,02/26/2023,Bank of America Stadium,Charlotte,New England,0 - 1,2023-08-29 00:30:00+00:00,07:30 PM
3,4,1,02/26/2023,TQL Stadium,Cincinnati,Houston,2 - 1,2023-08-29 00:30:00+00:00,07:30 PM
4,5,1,02/26/2023,Audi Field,D.C.,Toronto,3 - 2,2023-08-29 00:30:00+00:00,07:30 PM

In [6]:
#Drop old time column
mls_df = mls_df.drop(columns=['Time'])
mls_df.head()

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result,CST Gametime
0,1,1,02/25/2023,GEODIS Park,Nashville,New York City,2 - 0,04:30 PM
1,2,1,02/26/2023,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1,07:30 PM
2,3,1,02/26/2023,Bank of America Stadium,Charlotte,New England,0 - 1,07:30 PM
3,4,1,02/26/2023,TQL Stadium,Cincinnati,Houston,2 - 1,07:30 PM
4,5,1,02/26/2023,Audi Field,D.C.,Toronto,3 - 2,07:30 PM

In [7]:
#drop Match Number column
mls_df = mls_df.drop(columns=["Match Number"])
mls_df.head()

,Round Number,Date,Location,Home Team,Away Team,Result,CST Gametime
0,1,02/25/2023,GEODIS Park,Nashville,New York City,2 - 0,04:30 PM
1,1,02/26/2023,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1,07:30 PM
2,1,02/26/2023,Bank of America Stadium,Charlotte,New England,0 - 1,07:30 PM
3,1,02/26/2023,TQL Stadium,Cincinnati,Houston,2 - 1,07:30 PM
4,1,02/26/2023,Audi Field,D.C.,Toronto,3 - 2,07:30 PM

In [8]:
# Rename column
new_column_name = 'Week Number'
mls_df.rename(columns={'Round Number': new_column_name}, inplace=True)
mls_df.head()

,Week Number,Date,Location,Home Team,Away Team,Result,CST Gametime
0,1,02/25/2023,GEODIS Park,Nashville,New York City,2 - 0,04:30 PM
1,1,02/26/2023,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1,07:30 PM
2,1,02/26/2023,Bank of America Stadium,Charlotte,New England,0 - 1,07:30 PM
3,1,02/26/2023,TQL Stadium,Cincinnati,Houston,2 - 1,07:30 PM
4,1,02/26/2023,Audi Field,D.C.,Toronto,3 - 2,07:30 PM

In [9]:
team_path = os.path.join("..","..","Resources","team.csv")
team_df = pd.read_csv(team_path)

# Take only mls teams and reset index

mls_teams_df = team_df[team_df['league_id'] == 5].reset_index()

mls_teams_df.head()

   index  team_id                    team  venue_id  league_id
0    124      125     Minnesota United FC       112          5
1    125      126             D.C. United       113          5
2    126      127          Los Angeles FC       114          5
3    127      128  Vancouver Whitecaps FC       115          5
4    128      129              Toronto FC       116          5

In [10]:
print(mls_df['Home Team'].sort_values().unique())
mls_teams_df.sort_values("team")

['Atlanta' 'Austin' 'Charlotte' 'Chicago' 'Cincinnati' 'Colorado'
 'Columbus' 'D.C.' 'Dallas' 'Houston' 'Kansas City' 'LA' 'LAFC' 'Miami'
 'Minnesota' 'Montréal' 'Nashville' 'New England' 'New York'
 'New York City' 'Orlando' 'Philadelphia' 'Portland' 'Salt Lake'
 'San Jose' 'Seattle' 'St. Louis' 'Toronto' 'Vancouver']

    index  team_id                    team  venue_id  league_id
13    137      138       Atlanta United FC        49          5
18    142      143               Austin FC       126          5
21    145      146             CF Montréal       129          5
27    151      152            Charlotte FC        33          5
22    146      147         Chicago Fire FC        56          5
6     130      131         Colorado Rapids       118          5
11    135      136           Columbus Crew       122          5
1     125      126             D.C. United       113          5
25    149      150           FC Cincinnati       132          5
24    148      149               FC Dallas       131          5
16    140      141       Houston Dynamo FC       124          5
8     132      133          Inter Miami CF       120          5
7     131      132               LA Galaxy       119          5
2     126      127          Los Angeles FC       114          5
0     124      125     Minnesota United FC       112          5
14    138      139            Nashville SC        51          5
10    134      135  New England Revolution        39          5
26    150      151        New York City FC       111          5
19    143      144      New York Red Bulls       127          5
9     133      134         Orlando City SC       121          5
23    147      148      Philadelphia Union       130          5
17    141      142        Portland Timbers       125          5
20    144      145          Real Salt Lake       128          5
15    139      140    San Jose Earthquakes       123          5
12    136      137     Seattle Sounders FC        47          5
5     129      130    Sporting Kansas City       117          5
28    152      153       St. Louis City SC       133          5
4     128      129              Toronto FC       116          5
3     127      128  Vancouver Whitecaps FC       115          5

In [11]:
# Missing Teams: Charlotte, St. Louis

mls_teams_df.loc[13, "team2"] = 'Atlanta'
mls_teams_df.loc[18, "team2"] = 'Austin'
mls_teams_df.loc[21, "team2"] = 'Montréal'
mls_teams_df.loc[22, "team2"] = 'Chicago'
mls_teams_df.loc[6, "team2"] = 'Colorado'
mls_teams_df.loc[11, "team2"] = 'Columbus'
mls_teams_df.loc[1, "team2"] = 'D.C.'
mls_teams_df.loc[25, "team2"] = 'Cincinnati'
mls_teams_df.loc[24, "team2"] = 'Dallas'
mls_teams_df.loc[16, "team2"] = 'Houston'
mls_teams_df.loc[8, "team2"] = 'Miami'
mls_teams_df.loc[7, "team2"] = 'LA'
mls_teams_df.loc[2, "team2"] = 'LAFC'
mls_teams_df.loc[0, "team2"] = 'Minnesota'
mls_teams_df.loc[10, "team2"] = 'New England'
mls_teams_df.loc[26, "team2"] = 'New York City'
mls_teams_df.loc[19, "team2"] = 'New York'
mls_teams_df.loc[9, "team2"] = 'Orlando'
mls_teams_df.loc[23, "team2"] = 'Philadelphia'
mls_teams_df.loc[17, "team2"] = 'Portland'
mls_teams_df.loc[20, "team2"] = 'Salt Lake'
mls_teams_df.loc[15, "team2"] = 'San Jose'
mls_teams_df.loc[12, "team2"] = 'Seattle'
mls_teams_df.loc[5, "team2"] = 'Kansas City'
mls_teams_df.loc[4, "team2"] = 'Toronto'
mls_teams_df.loc[3, "team2"] = 'Vancouver'
mls_teams_df.loc[14, "team2"] = 'Nashville'
mls_teams_df.loc[28, "team2"] = 'St. Louis'
mls_teams_df.loc[27, "team2"] = 'Charlotte'

In [12]:
# Confirm all team names match with mlb_teams_df
team_nf = []

for i in range(len(mls_df)):
    home_team = mls_df.loc[i, 'Home Team']
    away_team = mls_df.loc[i, 'Away Team']
    
    if home_team not in list(mls_teams_df['team2']):
        if home_team not in team_nf:
            print(f"{home_team} not found. Adding to tracker...")
            team_nf.append(home_team)
    
    if away_team not in list(mls_teams_df['team2']):
        if away_team not in team_nf:
            print(f"{away_team} not found. Adding to tracker...")
            team_nf.append(away_team)
            
print(team_nf)

[]

In [13]:
# Assign each row a 'home_id', 'away_id', and 'venue_id'
mls_df['home_id'] = ''
mls_df['away_id'] = ''
mls_df['venue_id'] = ''

for i in range(len(mls_df)):
    home_team = mls_teams_df[mls_teams_df['team2'] == mls_df.loc[i, 'Home Team']]
    away_team = mls_teams_df[mls_teams_df['team2'] == mls_df.loc[i, 'Away Team']]
    
    mls_df.loc[i, 'home_id'] = int(home_team['team_id'])
    mls_df.loc[i, 'venue_id'] = int(home_team['venue_id'])
    mls_df.loc[i, 'away_id'] = int(away_team['team_id'])

mls_df

,Week Number,Date,Location,Home Team,Away Team,Result,CST Gametime,home_id,away_id,venue_id
0,1,02/25/2023,GEODIS Park,Nashville,New York City,2 - 0,04:30 PM,139,151,51
1,1,02/26/2023,Mercedes-Benz Stadium,Atlanta,San Jose,2 - 1,07:30 PM,138,140,49
2,1,02/26/2023,Bank of America Stadium,Charlotte,New England,0 - 1,07:30 PM,152,135,33
3,1,02/26/2023,TQL Stadium,Cincinnati,Houston,2 - 1,07:30 PM,150,141,132
4,1,02/26/2023,Audi Field,D.C.,Toronto,3 - 2,07:30 PM,126,129,113
...,...,...,...,...,...,...,...,...,...,...
488,38,10/22/2023,Dignity Health Sports Park,LA,Dallas,NaN,08:00 PM,132,149,119
489,38,10/22/2023,Providence Park,Portland,Houston,NaN,08:00 PM,142,141,125
490,38,10/22/2023,PayPal Park,San Jose,Austin,NaN,08:00 PM,140,143,123
491,38,10/22/2023,CITYPARK,St. Louis,Seattle,NaN,08:00 PM,153,137,133
492,38,10/22/2023,BC Place,Vancouver,LAFC,NaN,08:00 PM,128,127,115

In [14]:
mls_formatted_df = mls_df[["Date", "CST Gametime", "home_id", "away_id", "venue_id"]]
mls_formatted_df = mls_formatted_df.rename(columns={"Date":"event_date",
                                                   "CST Gametime": "event_time_cst"})
mls_formatted_df.head()

   event_date event_time_cst home_id away_id venue_id
0  02/25/2023       04:30 PM     139     151       51
1  02/26/2023       07:30 PM     138     140       49
2  02/26/2023       07:30 PM     152     135       33
3  02/26/2023       07:30 PM     150     141      132
4  02/26/2023       07:30 PM     126     129      113

In [15]:
output_path = os.path.join("..","..","Resources","mls_events.csv")
mls_formatted_df.to_csv(output_path)